<?php
/**
 * @file
 * Installation file
 */

/**
 * Implements hook_install().
 */
function stanford_jumpstart_academic_install() {
}

/**
 * Implements hook_enable().
 */
function stanford_jumpstart_academic_enable() {
}

/**
 * Implements hook_disable().
 */
function stanford_jumpstart_academic_disable() {
}

/**
 * Implements hook_uninstall().
 */
function stanford_jumpstart_academic_uninstall() {
}

/**
 * Disable the preview button on node types.
 */
function stanford_jumpstart_academic_update_7100() {
  $types = node_type_get_types();
  foreach (array_keys($types) as $type) {
    variable_set("node_preview_$type", 0);
  }
}